# AoC2024

./: AoC2024.fsproj  AoC2024.sln  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Prelude.fs  Program.fs  Tests.fs  download_inputfiles.ps1
