<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs"/>
        <Compile Include="Day1.fs"/>
        <Compile Include="Day2.fs"/>
        <Compile Include="Day3.fs"/>
        <Compile Include="Day4.fs" />
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="input\test3b.txt" />
        <Content Include="input\test3.txt" />
        <Content Include="input\test2.txt" />
        <Content Include="input\test1.txt" />
        <Content Include="input\3.txt" />
        <Content Include="input\2.txt" />
        <Content Include="input\1.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.Xunit" Version="6.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    </ItemGroup>

</Project>
